// Code generated by protoc-gen-go. DO NOT EDIT.
// source: hello_service.proto

package services

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type HelloRequest struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloRequest) Reset()         { *m = HelloRequest{} }
func (m *HelloRequest) String() string { return proto.CompactTextString(m) }
func (*HelloRequest) ProtoMessage()    {}
func (*HelloRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_25c73ea8f8a80e50, []int{0}
}

func (m *HelloRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloRequest.Unmarshal(m, b)
}
func (m *HelloRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloRequest.Marshal(b, m, deterministic)
}
func (m *HelloRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloRequest.Merge(m, src)
}
func (m *HelloRequest) XXX_Size() int {
	return xxx_messageInfo_HelloRequest.Size(m)
}
func (m *HelloRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HelloRequest proto.InternalMessageInfo

func (m *HelloRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type HTMLResponse struct {
	Content              []byte   `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HTMLResponse) Reset()         { *m = HTMLResponse{} }
func (m *HTMLResponse) String() string { return proto.CompactTextString(m) }
func (*HTMLResponse) ProtoMessage()    {}
func (*HTMLResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_25c73ea8f8a80e50, []int{1}
}

func (m *HTMLResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HTMLResponse.Unmarshal(m, b)
}
func (m *HTMLResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HTMLResponse.Marshal(b, m, deterministic)
}
func (m *HTMLResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HTMLResponse.Merge(m, src)
}
func (m *HTMLResponse) XXX_Size() int {
	return xxx_messageInfo_HTMLResponse.Size(m)
}
func (m *HTMLResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HTMLResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HTMLResponse proto.InternalMessageInfo

func (m *HTMLResponse) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_25c73ea8f8a80e50, []int{2}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type CreateUserResponse struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserResponse) Reset()         { *m = CreateUserResponse{} }
func (m *CreateUserResponse) String() string { return proto.CompactTextString(m) }
func (*CreateUserResponse) ProtoMessage()    {}
func (*CreateUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_25c73ea8f8a80e50, []int{3}
}

func (m *CreateUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserResponse.Unmarshal(m, b)
}
func (m *CreateUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserResponse.Marshal(b, m, deterministic)
}
func (m *CreateUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserResponse.Merge(m, src)
}
func (m *CreateUserResponse) XXX_Size() int {
	return xxx_messageInfo_CreateUserResponse.Size(m)
}
func (m *CreateUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserResponse proto.InternalMessageInfo

func (m *CreateUserResponse) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *CreateUserResponse) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func init() {
	proto.RegisterType((*HelloRequest)(nil), "hello.HelloRequest")
	proto.RegisterType((*HTMLResponse)(nil), "hello.HTMLResponse")
	proto.RegisterType((*Empty)(nil), "hello.Empty")
	proto.RegisterType((*CreateUserResponse)(nil), "hello.CreateUserResponse")
}

func init() { proto.RegisterFile("hello_service.proto", fileDescriptor_25c73ea8f8a80e50) }

var fileDescriptor_25c73ea8f8a80e50 = []byte{
	// 226 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0xb1, 0x4b, 0xc4, 0x30,
	0x14, 0xc6, 0xaf, 0x4a, 0xaf, 0xe7, 0x23, 0xd3, 0xbb, 0xc1, 0xda, 0xe9, 0xc8, 0x62, 0xa7, 0x0e,
	0x76, 0x70, 0x57, 0x84, 0x16, 0x74, 0x89, 0xba, 0xb8, 0x94, 0xda, 0x3e, 0xb0, 0xd0, 0x26, 0x35,
	0x49, 0x05, 0xc1, 0x3f, 0x5e, 0x1a, 0x63, 0x2d, 0xc8, 0x6d, 0xef, 0xf7, 0x78, 0x21, 0xbf, 0xef,
	0x83, 0xfd, 0x1b, 0xf5, 0xbd, 0xaa, 0x0c, 0xe9, 0x8f, 0xae, 0xa1, 0x6c, 0xd4, 0xca, 0x2a, 0x0c,
	0xdd, 0x92, 0x5f, 0x02, 0x2b, 0xe6, 0x41, 0xd0, 0xfb, 0x44, 0xc6, 0xe2, 0x39, 0x44, 0x93, 0x21,
	0x5d, 0x75, 0x6d, 0x1c, 0x1c, 0x82, 0xf4, 0x54, 0x6c, 0x67, 0x2c, 0x5b, 0x9e, 0x02, 0x2b, 0x9e,
	0x1e, 0xee, 0x05, 0x99, 0x51, 0x49, 0x43, 0x18, 0x43, 0xd4, 0x28, 0x69, 0x49, 0x5a, 0x77, 0xc8,
	0xc4, 0x2f, 0xf2, 0x08, 0xc2, 0xbb, 0x61, 0xb4, 0x9f, 0xbc, 0x04, 0xbc, 0xd5, 0x54, 0x5b, 0x7a,
	0x36, 0xa4, 0x97, 0x87, 0xc7, 0x7e, 0xc0, 0x04, 0x76, 0xf3, 0x24, 0xeb, 0x81, 0xe2, 0x93, 0x43,
	0x90, 0x9e, 0x89, 0x85, 0xaf, 0xbe, 0xbc, 0xe6, 0xe3, 0x4f, 0x06, 0xcc, 0x21, 0x74, 0x8c, 0xfb,
	0xcc, 0xe5, 0xc8, 0xd6, 0x21, 0x92, 0x65, 0xb9, 0x12, 0xe6, 0x1b, 0xbc, 0x06, 0xf8, 0xf3, 0x41,
	0xe6, 0x8f, 0x9c, 0x6b, 0x72, 0xe1, 0xe9, 0xbf, 0x30, 0xdf, 0xdc, 0xc0, 0xcb, 0xce, 0x97, 0x67,
	0x5e, 0xb7, 0xae, 0xbe, 0xfc, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x0a, 0x4d, 0xc2, 0x27, 0x55, 0x01,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HelloServiceClient is the client API for HelloService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HelloServiceClient interface {
	Hello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HTMLResponse, error)
	CreateUser(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*CreateUserResponse, error)
}

type helloServiceClient struct {
	cc *grpc.ClientConn
}

func NewHelloServiceClient(cc *grpc.ClientConn) HelloServiceClient {
	return &helloServiceClient{cc}
}

func (c *helloServiceClient) Hello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HTMLResponse, error) {
	out := new(HTMLResponse)
	err := c.cc.Invoke(ctx, "/hello.HelloService/Hello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *helloServiceClient) CreateUser(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/hello.HelloService/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HelloServiceServer is the server API for HelloService service.
type HelloServiceServer interface {
	Hello(context.Context, *HelloRequest) (*HTMLResponse, error)
	CreateUser(context.Context, *Empty) (*CreateUserResponse, error)
}

// UnimplementedHelloServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHelloServiceServer struct {
}

func (*UnimplementedHelloServiceServer) Hello(ctx context.Context, req *HelloRequest) (*HTMLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Hello not implemented")
}
func (*UnimplementedHelloServiceServer) CreateUser(ctx context.Context, req *Empty) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}

func RegisterHelloServiceServer(s *grpc.Server, srv HelloServiceServer) {
	s.RegisterService(&_HelloService_serviceDesc, srv)
}

func _HelloService_Hello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HelloServiceServer).Hello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hello.HelloService/Hello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HelloServiceServer).Hello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HelloService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HelloServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hello.HelloService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HelloServiceServer).CreateUser(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _HelloService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "hello.HelloService",
	HandlerType: (*HelloServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Hello",
			Handler:    _HelloService_Hello_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _HelloService_CreateUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hello_service.proto",
}
