package animals

import "math/rand"

var animalsMale = []string{
	"Аллигатор",
	"Муравьед",
	"Броненосец",
	"Зубр",
	"Барсук",
	"Медведь",
	"Бобр",
	"Буйвол",
	"Верблюд",
	"Хамелеон",
	"Гепард",
	"Бурундук",
	"Койот",
	"Динго",
	"Динозавр",
	"Дельфин",
	"Слон",
	"Хорек",
	"Жираф",
	"Суслик",
	"Гризли",
	"Ёж",
	"Гиппопотам",
	"Козерог",
	"Шакал",
	"Кракен",
	"Лемур",
	"Леопард",
	"Лев",
	"Ламантин",
	"Лось",
	"Нарвал",
	"Орангутанг",
	"Пингвин",
	"Утконос",
	"Питон",
	"Кролик",
	"Енот",
	"Носорог",
	"Скунс",
	"Тигр",
	"Морж",
	"Волк",
}

var animalsFemale = []string{
	"Летучая мышь",
	"Шиншилла",
	"Ворона",
	"Собака",
	"Утка",
	"Лиса",
	"Лягушка",
	"Гиена",
	"Игуана",
	"Коала",
	"Лама",
	"Норка",
	"Обезьяна",
	"Выдра",
	"Панда",
	"Квагга",
	"Овца",
	"Землеройка",
	"Белка",
	"Черепаха",
	"Росомаха",
}

var colorsMale = []string{
	"Белый",
	"Чёрный",
	"Синий",
	"Красный",
	"Жёлтый",
	"Зелёный",
	"Оранжевый",
	"Фиолетовый",
	"Перламутровый",
	"Изумрудный",
}

var colorsFemale = []string{
	"Белая",
	"Чёрная",
	"Синяя",
	"Красная",
	"Жёлтая",
	"Зелёная",
	"Оранжевая",
	"Фиолетовая",
	"Перламутровая",
	"Изумрудная",
}

func Rand(maleName bool) string {
	animals := animalsFemale
	colors := colorsFemale
	if maleName {
		animals = animalsMale
		colors = colorsMale
	}

	return colors[rand.Intn(len(colors))] + " " + animals[rand.Intn(len(animals))]
}
